[gd_scene format=3 uid="uid://cddfj6he1yahg"]

[ext_resource type="Texture2D" uid="uid://dmtgllvfycssd" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://xvfjtxqewarq" path="res://Scenes/player.tscn" id="2_qxrlw"]

[node name="Node2D" type="Node2D" unique_id=832071431]

[node name="background" type="Sprite2D" parent="." unique_id=506401303]
position = Vector2(-121, -4)
texture = ExtResource("1_ebmjs")
metadata/_edit_lock_ = true

[node name="background2" type="Sprite2D" parent="." unique_id=1715763005]
position = Vector2(120, -4)
texture = ExtResource("1_ebmjs")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1078512829]
zoom = Vector2(2.495, 2.495)
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=1873307796 instance=ExtResource("2_qxrlw")]
moveSpeed = 200.0
