[gd_scene format=3 uid="uid://debsvnrq31sma"]

[ext_resource type="Texture2D" uid="uid://c02bg1lwm4cpa" path="res://PrisonGameAssetBundle/perisonSprite.png" id="1_v0iea"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v0iea"]
load_path = "res://.godot/imported/perisonSprite.png-bc33c9817360b9b13f5286b1878e05ac.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(1, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(33, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(65, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(97, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(129, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(161, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D" unique_id=1595952324]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=159730422]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"run"
autoplay = "idle"
frame_progress = 0.22116113
